{
  "name": "greenstarbot",
  "version": "1.0.0",
  "description": "A discord bot for Greenstar Esport Team",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sowin1/greenstarbot.git"
  },
  "author": "Sowin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Sowin1/greenstarbot/issues"
  },
  "homepage": "https://github.com/Sowin1/greenstarbot#readme"
}
